clc ; 
clearall ; 
closeall ; 
X = input ( ” Enter the number of symbol : ” ) ; 
N = 1 :X; 
f printf ( ” The number of symbols are given byN! ” ) ; 
disp (N) ; 
P = input ( ” Enter the Probabilities” ) 
disp ( P ) ; 
S = sort ( P , ’ descend ’ ) ; 
disp ( S ) ; 
[ d i c t , a v gl e n ] = huffmandict (N, S ) ; 
disp ( ” The average length of the code is ” ) ; 
disp ( avglen ) ; 
H = 0 
for i = 1:X 
H = H + ( P ( i ) *l o g 2 ( 1 / P ( i ) ) ) ; 
end 
disp ( ” Entropy is” ) ; 
disp (H) ; 
disp ( ” b i t s / msg ” ) ; 
E = (H/ a v gl e n ) *1 0 0 , 
disp ( ” Efficiency is: ” ) ; 
disp ( E ) ; 
codeword = huffmanenco(N, d i c t ) ; 
disp ( ” The codewords are ” ) 
disp ( codewo rd ) ; 
decode = huffmandeco( codeword , dict ) ; 
disp ( ” The Decoded Output is ” ) 
disp ( decode ) ;

